// main: ../style.less

.about{
    margin: 12.6rem 0;
}

.about__inner{
    display: flex;
    max-width: 1090px;
}

.about__photo{
    width: 50%;
    position: relative;

    img{
        position: relative;
        z-index: 2;
    }

    &:before{
        content: "";
        width: 413px;
        height: 413px;
        background-color: #efefef;

        position: absolute;
        left: 1.5rem;
        bottom: 0;
        z-index: 1;
    }
}

.about__content{
    margin-top: 3rem;
    padding-left: 4.2rem;
    width: 50%;
}

.about__title{
    font-size: 4.5rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.about__bigtitle{
    margin-bottom: 2.1rem;
    position: relative;
    left: -10px;

    font-size: 9.2rem;
    line-height: 1.1;
    color: fade(@black, 15%);
    font-weight: 700;
    text-transform: uppercase;
}

.about__text{
    margin-bottom: 4rem;
    max-width: 420px;

    font-size: 1.2rem;
    line-height: 2.4rem;
    color: @gray;
    font-weight: 300;
}
