// main: ../style.less

.articles{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1.5rem;
}

.articles__col{
    width: 33.33333%;
    padding: 0 1.5rem;
}

.articles__item{
    margin-bottom: 3rem;
}

.articles__header{
    margin-bottom: 2rem;
    position: relative;
}

.articles__date{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 77px;
    height: 77px;

    text-align: center;
    background-color: @black;


    color: @withe;
    line-height: 2.1rem;
    font-size: 1.6rem;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.articles__photo{
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__content{
    margin-bottom: 3rem;
}

.articles__title{
    margin-bottom: 0.8rem;

    font-size: 1.8rem;
    font-size: @black;
    text-transform: uppercase;
    font-weight: 700;

    a{
        color: inherit;
        text-decoration: none;

        &:hover{
            text-decoration: underline;
        }
    }
}

.articles__cat{
    margin-bottom: 2.1rem;

    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
}

.articles__text{
    font-size: 1.2rem;
    color: @gray;
    font-weight: 300;
    line-height: 2;
}





























