// main: ../style.less

.contact{
    display: flex;
}

.contact__left{
    width: 47%;
    padding: 3rem;
}

.contact__right{
    width: 53%;

    background: @black url(https://via.placeholder.com/480x700) center no-repeat;
}

.contact__info{
    margin: 3rem 0 4.5rem 0;
    padding: 0;
    list-style: none;

    font-size: 1.4rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    &:last-child{
        margin-bottom: 0;
    }
}

.contact__info-icon{
    margin-right: 1.5rem;
}
