// main: ../style.less

.form__group{
    margin-bottom: 3rem;
}

.form__label{
    display: inline-block;
    margin-bottom: 0.9rem;

    font-size: 1.2rem;
    color: @black;
    font-weight: 700;
}

.form__input,
.form__textarea{
    display: block;
    width: 100%;

    padding: 1.9rem 2.8rem;

    border: 1px solid fade(#707070, 30%);
    border-radius: 2.7rem;

    font-family: inherit;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.2;
    color: @black;

    transition: border-color .2s linear;

    &:focus{
        outline: none;
        border-color: #1b9ab9;
    }

    &::placeholder{
        color: @black;
    }
}

.form__textarea{
    height: 200px;
    resize: none;
}

