// main: ../style.less
.modal{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 1.5rem;
     overflow: auto;

    background-color: rgba(19, 19, 93, 90%);

    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
}

.modal__dialog{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background-color: @withe;

    &--sm{
        max-width: 900px;
    }
}

.modal__close{
    width: 34px;
    height: 39px;
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    position: absolute;
    top: 1.3rem;
    right: 1.3rem;
    z-index: 1;

    transition: transform .2s linear;

    &:hover{
        transform: translateY(-5px);
    }
}

.modal__content{
    padding: 7.5rem 1.5rem;
}

.modal__title{
    margin-bottom: 5.3rem;

    font-size: 4.5rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
}

.modal__subtitle{
    text-transform: uppercase;
    font-size: 1.6rem;
    color: @black;
    font-weight: 400;
}































