// main: ../style.less

.news{
    margin-top: 21rem;
    margin-bottom: 11.2rem;
}

.news__header{
    margin-bottom: 5.5rem;
    text-align: center;
}

.news__title{
    margin-bottom: 0.5rem;
    font-size: 4.5rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.news__text{
    font-size: 1.6rem;
    color: @gray-light;
    font-weight: 300;
}

.news__footer{
    text-align: right;
}

.news__link{
    font-size: 1.4rem;
    color: @gray;

    &:hover{
        text-decoration: none;
    }
}
