// main: ../style.less

.portfolio{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1.5rem 4.4rem 0;
}

.portfolio__col{
    width: 33.3333%;
    padding: 1.5rem;
}

.portfolio__item{
    overflow: hidden;

    border-radius: 10px;
    box-shadow: 0 0 4px fade(@black, 40%);

    transition: box-shadow .2s linear;

    &:hover{
        box-shadow: 0 0 25px fade(@black, 40%);
    }
}

.portfolio__item-image{
    display: block;
    max-width: 100%;
    height: auto;
}

.portfolio__item-content{
    padding: 1.4rem 1.5rem;
}

.portfolio__item-cat{
    margin-bottom: 0.7rem;

    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
}

.portfolio__item-title{
    display: flex;
    justify-content: space-between;

    font-size: 1.6rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}

.portfolio__item-date{

}















