// main: ../style.less

.progress-bar{
    margin-bottom: 4rem;
}

.progres-bar__item{
    display: flex;
    align-items: center;

    margin-bottom: 0.6rem;
}

.progress-bar__title{
    font-size: 1.4rem;
    font-weight: 300;
}

.progress-bar__left{
    min-width: 100px;
}

.progress-bar__right{
    margin-left: 1.8rem;
}

.progres-bar__bar{
    width: 139px;
    height: 6px;
    background-color: #EFEFEF;
}

.progres-bar__progres{
    height: 100%;

    background-color: @gray;

    transition: wight .2s linear;
}
