// main: ../style.less

.reviews{
    position: relative;
    padding: 6.9rem 0;

    background: #332F30 url("../images/reviews/reviews-bg.png") center no-repeat;
}

.reviews__item{
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__author{
    width: 100%;
    margin-top: -51.5px;
    text-align: center;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.reviews__photo{
    display: block;
    margin: 0 auto 0.9rem;
    width: 103px;
    height: 103px;

    border-radius: 50%;
    border: 4px solid #efefef;

}

.reviews__text{
    font-size: 1.4rem;
    line-height: 2.2;
    color: @withe;
    text-align: center;
}

.revievs__name{
    margin-bottom: 0.5rem;

    font-size: 1.6rem;
    font-weight: 700;
    color: @black;
}

.reviews__company{
    margin-bottom: 0.7rem;
    font-size: 1.4rem;
    font-style: italic;
    font-weight: 300;
    color: @gray;
}

.reviews__star{
    width: 13px;
    height: 13px;

    &--unactive{
        opacity: .3;
    }
}



























